#include "/home/tarsproto/XGame/Comm/JFGame.tars"
#include "/home/tarsproto/XGame/Comm/Java2RoomProto.tars"
#include "/home/tarsproto/XGame/Comm/RobotProto.tars"
#include "/home/tarsproto/XGame/AIServer/AIProto.tars"

module JFGame
{
	interface RoomServant
	{
		/**
		 * 处理终端的请求
		 */
		int onRequest(long lUin, string sMsgPack, string sCurServrantAddr, TClientParam stClientParam, UserBaseInfoExt stUserBaseInfo);

		/**
		 * 玩家断线接口
		 */
		int onOffline(long lUin, string sRoomID, bool standup);

		/**
		 * java通知消息
		 */
		int notifyRoom(java2room::NotifyRoomReq req);

		/**
		 * robot
		 */
		int onPushRobot(robot::TPushRobotReq req, out robot::TPushRobotRsp rsp);

		/**
		 * ai
		 */
		int onRoomAIDecide(ai::TAIBrainDecideRsp rsp);

		/*
		* 拉取房间奖池数据
		*/
		int onLoadPrizePool(string roomid);
	};
}; 


